####################################################
#
# Autor Del Codigo Original: @E8th4ver
#
#         Modificaciones Al Codigo: @kalix1 (Mod Version VPS-MX)
#
#         Modificaciones Al Codigo: Illuminati Dev Team
#
# **By: [  ⃘⃤꙰✰ ]**
# ===================
# https://t.me/AAAAAEXQOSyIpN2JZ0ehUQ
#
####################################################

VERSION: 8.4?

# SCRIPT VPS•MX ® Script Manager de VPS

ESTE ES UN SCRIPT PARA LA ADMINISTRACION DE CUENTAS DE TIPO:

-SSH, SSL,DROPBEAR, OPENVPN
-SHADOWSOCK, SHADOWSOCK-liv, SHADOWSOCKR (PERSONAL)
-V2RAY (PERSONAL)
-PANEL TROJAN
-IODINE
-BRAINFUCK PSIPHON PRO GO
-PROXYS (PYTHON-PUB,PYTHON-SEG,PYTHON-DIR,TCP OVER,SQUID)

MONITOREO DE:

-USUARIOS SSH/DROPBEAR/SSL/OPENVPN
-TIEMPO
-EXPIRACION
-MONITOR DE PROTOCOLOS

BOT MANAGER:

-CONTROLA EL USO DE TUS CUENTAS SSH DESDE UN BOT DE TELEGRAM
 (AGERAGR,ELIMINAR,RENOVAR,MIRAR CONECTADOS,SERVICOS DE TU VPS, IFO DE CUENTAS,ETC.)
-RECIBE NOTIFICACIONES CON BOT ESPECIAL
