--2022-02-01 16:56:29--  https://raw.githubusercontent.com/lacasitamx/VPSMX/master/code/speedtest_v1.tar
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1225728 (1.2M) [application/octet-stream]
Saving to: ‘speedtest_v1.tar’

     0K .......... .......... .......... .......... ..........  4% 31.6M 0s
    50K .......... .......... .......... .......... ..........  8% 53.9M 0s
   100K .......... .......... .......... .......... .......... 12% 54.9M 0s
   150K .......... .......... .......... .......... .......... 16% 76.9M 0s
   200K .......... .......... .......... .......... .......... 20% 71.7M 0s
   250K .......... .......... .......... .......... .......... 25% 83.5M 0s
   300K .......... .......... .......... .......... .......... 29% 76.5M 0s
   350K .......... .......... .......... .......... .......... 33% 60.7M 0s
   400K .......... .......... .......... .......... .......... 37% 64.1M 0s
   450K .......... .......... .......... .......... .......... 41% 77.4M 0s
   500K .......... .......... .......... .......... .......... 45% 69.7M 0s
   550K .......... .......... .......... .......... .......... 50%  107M 0s
   600K .......... .......... .......... .......... .......... 54% 87.8M 0s
   650K .......... .......... .......... .......... .......... 58% 78.1M 0s
   700K .......... .......... .......... .......... .......... 62% 87.2M 0s
   750K .......... .......... .......... .......... .......... 66%  105M 0s
   800K .......... .......... .......... .......... .......... 71% 73.6M 0s
   850K .......... .......... .......... .......... .......... 75%  124M 0s
   900K .......... .......... .......... .......... .......... 79%  111M 0s
   950K .......... .......... .......... .......... .......... 83%  108M 0s
  1000K .......... .......... .......... .......... .......... 87% 91.4M 0s
  1050K .......... .......... .......... .......... .......... 91% 94.7M 0s
  1100K .......... .......... .......... .......... .......... 96% 85.4M 0s
  1150K .......... .......... .......... .......... .......   100%  156M=0.02s

2022-02-01 16:56:29 (76.4 MB/s) - ‘speedtest_v1.tar’ saved [1225728/1225728]

