--2022-02-01 16:58:45--  https://raw.githubusercontent.com/lacasitamx/VPSMX/master/code/speedtest_v1.tar
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1225728 (1.2M) [application/octet-stream]
Saving to: ‘speedtest_v1.tar’

     0K .......... .......... .......... .......... ..........  4% 30.4M 0s
    50K .......... .......... .......... .......... ..........  8% 28.6M 0s
   100K .......... .......... .......... .......... .......... 12% 80.8M 0s
   150K .......... .......... .......... .......... .......... 16% 78.6M 0s
   200K .......... .......... .......... .......... .......... 20% 4.37M 0s
   250K .......... .......... .......... .......... .......... 25% 85.2M 0s
   300K .......... .......... .......... .......... .......... 29% 82.1M 0s
   350K .......... .......... .......... .......... .......... 33%  123M 0s
   400K .......... .......... .......... .......... .......... 37% 16.7M 0s
   450K .......... .......... .......... .......... .......... 41%  110M 0s
   500K .......... .......... .......... .......... .......... 45% 86.4M 0s
   550K .......... .......... .......... .......... .......... 50%  111M 0s
   600K .......... .......... .......... .......... .......... 54% 91.8M 0s
   650K .......... .......... .......... .......... .......... 58% 80.1M 0s
   700K .......... .......... .......... .......... .......... 62%  126M 0s
   750K .......... .......... .......... .......... .......... 66%  102M 0s
   800K .......... .......... .......... .......... .......... 71%  124M 0s
   850K .......... .......... .......... .......... .......... 75% 80.9M 0s
   900K .......... .......... .......... .......... .......... 79% 97.6M 0s
   950K .......... .......... .......... .......... .......... 83% 89.2M 0s
  1000K .......... .......... .......... .......... .......... 87%  104M 0s
  1050K .......... .......... .......... .......... .......... 91%  124M 0s
  1100K .......... .......... .......... .......... .......... 96%  110M 0s
  1150K .......... .......... .......... .......... .......   100%  158M=0.03s

2022-02-01 16:58:45 (42.8 MB/s) - ‘speedtest_v1.tar’ saved [1225728/1225728]

