--2022-02-01 16:55:33--  https://raw.githubusercontent.com/lacasitamx/VPSMX/master/code/speedtest_v1.tar
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1225728 (1.2M) [application/octet-stream]
Saving to: ‘speedtest_v1.tar’

     0K .......... .......... .......... .......... ..........  4% 29.7M 0s
    50K .......... .......... .......... .......... ..........  8% 69.9M 0s
   100K .......... .......... .......... .......... .......... 12% 78.2M 0s
   150K .......... .......... .......... .......... .......... 16% 88.7M 0s
   200K .......... .......... .......... .......... .......... 20% 86.1M 0s
   250K .......... .......... .......... .......... .......... 25% 88.4M 0s
   300K .......... .......... .......... .......... .......... 29% 70.2M 0s
   350K .......... .......... .......... .......... .......... 33%  128M 0s
   400K .......... .......... .......... .......... .......... 37%  106M 0s
   450K .......... .......... .......... .......... .......... 41% 88.8M 0s
   500K .......... .......... .......... .......... .......... 45% 92.5M 0s
   550K .......... .......... .......... .......... .......... 50% 76.1M 0s
   600K .......... .......... .......... .......... .......... 54%  107M 0s
   650K .......... .......... .......... .......... .......... 58%  110M 0s
   700K .......... .......... .......... .......... .......... 62% 86.7M 0s
   750K .......... .......... .......... .......... .......... 66%  129M 0s
   800K .......... .......... .......... .......... .......... 71%  131M 0s
   850K .......... .......... .......... .......... .......... 75% 86.9M 0s
   900K .......... .......... .......... .......... .......... 79%  107M 0s
   950K .......... .......... .......... .......... .......... 83%  123M 0s
  1000K .......... .......... .......... .......... .......... 87%  111M 0s
  1050K .......... .......... .......... .......... .......... 91%  110M 0s
  1100K .......... .......... .......... .......... .......... 96%  124M 0s
  1150K .......... .......... .......... .......... .......   100%  114M=0.01s

2022-02-01 16:55:33 (88.6 MB/s) - ‘speedtest_v1.tar’ saved [1225728/1225728]

