--2022-02-01 16:59:39--  https://raw.githubusercontent.com/lacasitamx/VPSMX/master/code/speedtest_v1.tar
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1225728 (1.2M) [application/octet-stream]
Saving to: ‘speedtest_v1.tar’

     0K .......... .......... .......... .......... ..........  4% 23.3M 0s
    50K .......... .......... .......... .......... ..........  8% 49.8M 0s
   100K .......... .......... .......... .......... .......... 12% 97.7M 0s
   150K .......... .......... .......... .......... .......... 16% 18.9M 0s
   200K .......... .......... .......... .......... .......... 20%  105M 0s
   250K .......... .......... .......... .......... .......... 25%  116M 0s
   300K .......... .......... .......... .......... .......... 29%  117M 0s
   350K .......... .......... .......... .......... .......... 33%  127M 0s
   400K .......... .......... .......... .......... .......... 37% 16.1M 0s
   450K .......... .......... .......... .......... .......... 41% 98.8M 0s
   500K .......... .......... .......... .......... .......... 45%  128M 0s
   550K .......... .......... .......... .......... .......... 50% 25.2M 0s
   600K .......... .......... .......... .......... .......... 54%  139M 0s
   650K .......... .......... .......... .......... .......... 58%  121M 0s
   700K .......... .......... .......... .......... .......... 62%  115M 0s
   750K .......... .......... .......... .......... .......... 66%  133M 0s
   800K .......... .......... .......... .......... .......... 71% 17.6M 0s
   850K .......... .......... .......... .......... .......... 75% 9.06M 0s
   900K .......... .......... .......... .......... .......... 79% 75.9M 0s
   950K .......... .......... .......... .......... .......... 83%  103M 0s
  1000K .......... .......... .......... .......... .......... 87%  135M 0s
  1050K .......... .......... .......... .......... .......... 91%  110M 0s
  1100K .......... .......... .......... .......... .......... 96%  141M 0s
  1150K .......... .......... .......... .......... .......   100%  132M=0.03s

2022-02-01 16:59:39 (44.9 MB/s) - ‘speedtest_v1.tar’ saved [1225728/1225728]

