--2022-02-01 16:55:18--  https://raw.githubusercontent.com/lacasitamx/VPSMX/master/code/speedtest_v1.tar
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1225728 (1.2M) [application/octet-stream]
Saving to: ‘speedtest_v1.tar’

     0K .......... .......... .......... .......... ..........  4% 32.5M 0s
    50K .......... .......... .......... .......... ..........  8% 66.2M 0s
   100K .......... .......... .......... .......... .......... 12% 56.2M 0s
   150K .......... .......... .......... .......... .......... 16% 83.8M 0s
   200K .......... .......... .......... .......... .......... 20% 97.2M 0s
   250K .......... .......... .......... .......... .......... 25%  130M 0s
   300K .......... .......... .......... .......... .......... 29% 81.8M 0s
   350K .......... .......... .......... .......... .......... 33%  120M 0s
   400K .......... .......... .......... .......... .......... 37% 87.4M 0s
   450K .......... .......... .......... .......... .......... 41% 95.0M 0s
   500K .......... .......... .......... .......... .......... 45%  101M 0s
   550K .......... .......... .......... .......... .......... 50%  114M 0s
   600K .......... .......... .......... .......... .......... 54% 90.7M 0s
   650K .......... .......... .......... .......... .......... 58%  129M 0s
   700K .......... .......... .......... .......... .......... 62% 92.8M 0s
   750K .......... .......... .......... .......... .......... 66%  121M 0s
   800K .......... .......... .......... .......... .......... 71% 81.0M 0s
   850K .......... .......... .......... .......... .......... 75%  120M 0s
   900K .......... .......... .......... .......... .......... 79% 92.5M 0s
   950K .......... .......... .......... .......... .......... 83% 86.8M 0s
  1000K .......... .......... .......... .......... .......... 87%  118M 0s
  1050K .......... .......... .......... .......... .......... 91%  141M 0s
  1100K .......... .......... .......... .......... .......... 96%  119M 0s
  1150K .......... .......... .......... .......... .......   100%  147M=0.01s

2022-02-01 16:55:18 (90.0 MB/s) - ‘speedtest_v1.tar’ saved [1225728/1225728]

