--2022-02-01 16:56:30--  https://raw.githubusercontent.com/lacasitamx/VPSMX/master/code/speedtest_v1.tar
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1225728 (1.2M) [application/octet-stream]
Saving to: ‘speedtest_v1.tar’

     0K .......... .......... .......... .......... ..........  4% 30.4M 0s
    50K .......... .......... .......... .......... ..........  8% 39.5M 0s
   100K .......... .......... .......... .......... .......... 12%  118M 0s
   150K .......... .......... .......... .......... .......... 16% 74.8M 0s
   200K .......... .......... .......... .......... .......... 20% 76.3M 0s
   250K .......... .......... .......... .......... .......... 25% 45.8M 0s
   300K .......... .......... .......... .......... .......... 29%  114M 0s
   350K .......... .......... .......... .......... .......... 33% 67.5M 0s
   400K .......... .......... .......... .......... .......... 37% 61.2M 0s
   450K .......... .......... .......... .......... .......... 41%  106M 0s
   500K .......... .......... .......... .......... .......... 45% 79.8M 0s
   550K .......... .......... .......... .......... .......... 50% 80.0M 0s
   600K .......... .......... .......... .......... .......... 54% 94.0M 0s
   650K .......... .......... .......... .......... .......... 58% 88.7M 0s
   700K .......... .......... .......... .......... .......... 62%  106M 0s
   750K .......... .......... .......... .......... .......... 66% 85.6M 0s
   800K .......... .......... .......... .......... .......... 71%  104M 0s
   850K .......... .......... .......... .......... .......... 75% 87.6M 0s
   900K .......... .......... .......... .......... .......... 79% 99.1M 0s
   950K .......... .......... .......... .......... .......... 83% 96.6M 0s
  1000K .......... .......... .......... .......... .......... 87% 86.0M 0s
  1050K .......... .......... .......... .......... .......... 91%  109M 0s
  1100K .......... .......... .......... .......... .......... 96%  115M 0s
  1150K .......... .......... .......... .......... .......   100% 97.8M=0.02s

2022-02-01 16:56:30 (76.5 MB/s) - ‘speedtest_v1.tar’ saved [1225728/1225728]

