--2022-02-01 16:59:47--  https://raw.githubusercontent.com/lacasitamx/VPSMX/master/code/speedtest_v1.tar
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1225728 (1.2M) [application/octet-stream]
Saving to: ‘speedtest_v1.tar’

     0K .......... .......... .......... .......... ..........  4% 32.3M 0s
    50K .......... .......... .......... .......... ..........  8% 32.3M 0s
   100K .......... .......... .......... .......... .......... 12% 65.1M 0s
   150K .......... .......... .......... .......... .......... 16% 51.7M 0s
   200K .......... .......... .......... .......... .......... 20% 81.8M 0s
   250K .......... .......... .......... .......... .......... 25% 86.4M 0s
   300K .......... .......... .......... .......... .......... 29% 76.4M 0s
   350K .......... .......... .......... .......... .......... 33% 73.7M 0s
   400K .......... .......... .......... .......... .......... 37% 94.6M 0s
   450K .......... .......... .......... .......... .......... 41% 98.3M 0s
   500K .......... .......... .......... .......... .......... 45%  112M 0s
   550K .......... .......... .......... .......... .......... 50%  139M 0s
   600K .......... .......... .......... .......... .......... 54%  128M 0s
   650K .......... .......... .......... .......... .......... 58%  141M 0s
   700K .......... .......... .......... .......... .......... 62%  117M 0s
   750K .......... .......... .......... .......... .......... 66%  133M 0s
   800K .......... .......... .......... .......... .......... 71%  143M 0s
   850K .......... .......... .......... .......... .......... 75%  110M 0s
   900K .......... .......... .......... .......... .......... 79%  122M 0s
   950K .......... .......... .......... .......... .......... 83%  135M 0s
  1000K .......... .......... .......... .......... .......... 87%  125M 0s
  1050K .......... .......... .......... .......... .......... 91%  117M 0s
  1100K .......... .......... .......... .......... .......... 96%  122M 0s
  1150K .......... .......... .......... .......... .......   100%  131M=0.01s

2022-02-01 16:59:47 (86.0 MB/s) - ‘speedtest_v1.tar’ saved [1225728/1225728]

